# Blood-Donation-App

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/iunoob/Haseebbloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iunoob/Haseebbloodbank/activities/: Dashboard.java  LoginActivity.java  PostActivity.java  ProfileActivity.java  RestorePassword.java  SplashActivity.java
app/src/main/java/com/android/iunoob/Haseebbloodbank/adapters/: BloodRequestAdapter.java  SearchDonorAdapter.java
app/src/main/java/com/android/iunoob/Haseebbloodbank/fragments/: AboutUs.java  AchievmentsView.java  BloodInfo.java  HomeView.java  SearchDonorFragment.java
app/src/main/java/com/android/iunoob/Haseebbloodbank/viewmodels/: CustomUserData.java  DataParser.java  DonorData.java  DownloadUrl.java  UserData.java
app/src/main/res/layout/: aboutus.xml  activity_login.xml  activity_post.xml  activity_restore_password.xml  content_dashboard.xml  nav_header_dashboard.xml  request_list_item.xml  search_donor_fragment.xml  search_donor_item.xml  user_achievment_fragment.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/iunoob/Haseebbloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
